server {
    listen       82 ssl;
    server_name  huku.rocks;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://api.hetrixtools.com/v1/YOUR_API_KEY/uptime/monitors/0/30/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
