body {
  background-color: #060606;
  font-family: "Roboto", sans-serif;
  font-size: 16pt;
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 1.65em;
  color: rgba(255, 255, 255, 0.5);
  user-select: none;
}

#dots {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  content: "";
  z-index: -1;
  background: radial-gradient(rgba(255, 255, 255, 0.1) 10%, transparent 10%);
  background-size: 1vmin 1vmin;
}

#video {
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

a:link,
a:visited {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  transition: 1s;
  margin-right: 5px;
}

a:hover {
  color: #fff;
  transition: 1s;
}

h1 {
  color: #fff;
  font-weight: 700;
  line-height: 1.25em;
  font-size: 3.25em;
}

h2 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.35em;
  text-shadow: 0 0 2px #000; /* homework */
  font-weight: 220;
  margin-top: -50px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 94vh;
  width: 92%;
  text-decoration: none;
  transition: 1s;
  padding: 2vh 2vh 2vh 4vh;
}

.flex-navbar,
.flex-content,
.flex-footer {
  min-height: 30%;
  display: flex;
  flex: 1;
}

.flex-navbar {
  align-items: start;
}

.flex-content {
  align-items: center;
}

.flex-footer {
  align-items: end;
  flex-flow: wrap;
}

.grid-container {
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
}

.grid-item {
  padding: 5px;
}

#copu {
  font-size: 0.8em;
  font-weight: 110;
  margin-top: -15px;
}

@media only screen and (max-width: 768px) {
  /* Adjustments for medium-sized screens */

  body {
    font-size: 14pt;
  }

  h1 {
    font-size: 2.5em;
  }

  .container {
    padding: 2vh;
  }
}

@media only screen and (max-width: 480px) {
  /* Adjustments for small screens */

  body {
    font-size: 12pt;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.2em;
    margin-top: -25px;
  }

  .container {
    padding: 2vh;
  }
}
